
command /factoriestitle:
 permission: console
 permission message: &cYou don't have permission to perform this command!
 trigger:
  send title "&a&lProduction Completed" with subtitle "&7You have completed the production!" to player for 5 seconds










on region enter:
 wait 2 ticks
 if "%region at player%" contains "warning1":
  send title "&c&lWarning" with subtitle "&7PVP is enabled in the Warzone!" to player for 2 seconds
on region enter:
 wait 2 ticks
 if "%region at player%" contains "warning2":
  send title "&c&lWarning" with subtitle "&7PVP is enabled in the Warzone!" to player for 2 seconds



