command /toolskinpickaxe <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a diamond pickaxe:
   set custom model data of player's tool to arg-1
  else if player is holding a netherite pickaxe:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskinaxe <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a diamond axe:
   set custom model data of player's tool to arg-1
  else if player is holding a netherite axe:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskinsword <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a diamond sword:
   set custom model data of player's tool to arg-1
  else if player is holding a netherite sword:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskinshovel <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a diamond shovel:
   set custom model data of player's tool to arg-1
  else if player is holding a netherite shovel:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskinhoe <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a diamond hoe:
   set custom model data of player's tool to arg-1
  else if player is holding a netherite hoe:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskinbow <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a bow:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskincrossbow <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a crossbow:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"

command /toolskinfishingrod <number>:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:
  if player is holding a fishing rod:
   set custom model data of player's tool to arg-1
  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &7You do not have the right tool in your hand!"










command /giverandomtoolskin <text> [<offline player>]:
 permission: toolskins.admin
 permission message: &c&lError &8&l| &7You don't have permission to perform this command!
 trigger:

  if arg-1 is "toolskinsAtlantisSword":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Sword skin!" to arg-2

  else if arg-1 is "toolskinsCelestialSword":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Sword skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonSword":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Sword skin!" to arg-2

  else if arg-1 is "toolskinsDevilSword":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Sword skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldSword":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Sword skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenSword":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Sword skin!" to arg-2

  else if arg-1 is "toolskinsHeavenSword":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Sword skin!" to arg-2

  else if arg-1 is "toolskinsMonsterSword":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Sword skin!" to arg-2

  else if arg-1 is "toolskinsMoonSword":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Sword skin!" to arg-2

  else if arg-1 is "toolskinsMudSword":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Sword skin!" to arg-2

  else if arg-1 is "toolskinsNetherSword":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Sword skin!" to arg-2

  else if arg-1 is "toolskinsPantherSword":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Sword skin!" to arg-2

  else if arg-1 is "toolskinsPegasusSword":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Sword skin!" to arg-2

  else if arg-1 is "toolskinsRadiantSword":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Sword skin!" to arg-2

  else if arg-1 is "toolskinsThunderSword":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Sword skin!" to arg-2

  else if arg-1 is "toolskinsTwilightSword":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Sword skin!" to arg-2

  else if arg-1 is "toolskinsWarriorSword":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Sword"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Sword skin!" to arg-2




  else if arg-1 is "toolskinsAtlantisPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsCelestialPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsDevilPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsHeavenPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsMonsterPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsMoonPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsMudPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsNetherPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsPantherPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsPegasusPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsRadiantPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsThunderPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsTwilightPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Pickaxe skin!" to arg-2

  else if arg-1 is "toolskinsWarriorPickaxe":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Pickaxe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Pickaxe skin!" to arg-2





  else if arg-1 is "toolskinsAtlantisAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Axe skin!" to arg-2

  else if arg-1 is "toolskinsCelestialAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Axe skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Axe skin!" to arg-2

  else if arg-1 is "toolskinsDevilAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Axe skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Axe skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Axe skin!" to arg-2

  else if arg-1 is "toolskinsHeavenAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Axe skin!" to arg-2

  else if arg-1 is "toolskinsMonsterAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Axe skin!" to arg-2

  else if arg-1 is "toolskinsMoonAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Axe skin!" to arg-2

  else if arg-1 is "toolskinsMudAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Axe skin!" to arg-2

  else if arg-1 is "toolskinsNetherAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Axe skin!" to arg-2

  else if arg-1 is "toolskinsPantherAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Axe skin!" to arg-2

  else if arg-1 is "toolskinsPegasusAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Axe skin!" to arg-2

  else if arg-1 is "toolskinsRadiantAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Axe skin!" to arg-2

  else if arg-1 is "toolskinsThunderAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Axe skin!" to arg-2

  else if arg-1 is "toolskinsTwilightAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Axe skin!" to arg-2

  else if arg-1 is "toolskinsWarriorAxe":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Axe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Axe skin!" to arg-2





  else if arg-1 is "toolskinsAtlantisShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Shovel skin!" to arg-2

  else if arg-1 is "toolskinsCelestialShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Shovel skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Shovel skin!" to arg-2

  else if arg-1 is "toolskinsDevilShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Shovel skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Shovel skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Shovel skin!" to arg-2

  else if arg-1 is "toolskinsHeavenShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Shovel skin!" to arg-2

  else if arg-1 is "toolskinsMonsterShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Shovel skin!" to arg-2

  else if arg-1 is "toolskinsMoonShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Shovel skin!" to arg-2

  else if arg-1 is "toolskinsMudShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Shovel skin!" to arg-2

  else if arg-1 is "toolskinsNetherShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Shovel skin!" to arg-2

  else if arg-1 is "toolskinsPantherShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Shovel skin!" to arg-2

  else if arg-1 is "toolskinsPegasusShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Shovel skin!" to arg-2

  else if arg-1 is "toolskinsRadiantShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Shovel skin!" to arg-2

  else if arg-1 is "toolskinsThunderShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Shovel skin!" to arg-2

  else if arg-1 is "toolskinsTwilightShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Shovel skin!" to arg-2

  else if arg-1 is "toolskinsWarriorShovel":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Shovel"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Shovel skin!" to arg-2





  else if arg-1 is "toolskinsAtlantisHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Hoe skin!" to arg-2

  else if arg-1 is "toolskinsCelestialHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Hoe skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Hoe skin!" to arg-2

  else if arg-1 is "toolskinsDevilHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Hoe skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Hoe skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Hoe skin!" to arg-2

  else if arg-1 is "toolskinsHeavenHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Hoe skin!" to arg-2

  else if arg-1 is "toolskinsMonsterHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Hoe skin!" to arg-2

  else if arg-1 is "toolskinsMoonHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Hoe skin!" to arg-2

  else if arg-1 is "toolskinsMudHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Hoe skin!" to arg-2

  else if arg-1 is "toolskinsNetherHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Hoe skin!" to arg-2

  else if arg-1 is "toolskinsPantherHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Hoe skin!" to arg-2

  else if arg-1 is "toolskinsPegasusHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Hoe skin!" to arg-2

  else if arg-1 is "toolskinsRadiantHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Hoe skin!" to arg-2

  else if arg-1 is "toolskinsThunderHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Hoe skin!" to arg-2

  else if arg-1 is "toolskinsTwilightHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Hoe skin!" to arg-2

  else if arg-1 is "toolskinsWarriorHoe":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Hoe"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Hoe skin!" to arg-2





  else if arg-1 is "toolskinsAtlantisBow":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Bow skin!" to arg-2

  else if arg-1 is "toolskinsCelestialBow":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Bow skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonBow":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Bow skin!" to arg-2

  else if arg-1 is "toolskinsDevilBow":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Bow skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldBow":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Bow skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenBow":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Bow skin!" to arg-2

  else if arg-1 is "toolskinsHeavenBow":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Bow skin!" to arg-2

  else if arg-1 is "toolskinsMonsterBow":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Bow skin!" to arg-2

  else if arg-1 is "toolskinsMoonBow":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Bow skin!" to arg-2

  else if arg-1 is "toolskinsMudBow":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Bow skin!" to arg-2

  else if arg-1 is "toolskinsNetherBow":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Bow skin!" to arg-2

  else if arg-1 is "toolskinsPantherBow":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Bow skin!" to arg-2

  else if arg-1 is "toolskinsPegasusBow":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Bow skin!" to arg-2

  else if arg-1 is "toolskinsRadiantBow":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Bow skin!" to arg-2

  else if arg-1 is "toolskinsThunderBow":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Bow skin!" to arg-2

  else if arg-1 is "toolskinsTwilightBow":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Bow skin!" to arg-2

  else if arg-1 is "toolskinsWarriorBow":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Bow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Bow skin!" to arg-2





  else if arg-1 is "toolskinsAtlantisCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsCelestialCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsDevilCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsHeavenCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsMonsterCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsMoonCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsMudCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsNetherCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsPantherCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsPegasusCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsRadiantCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsThunderCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsTwilightCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Crossbow skin!" to arg-2

  else if arg-1 is "toolskinsWarriorCrossbow":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.Crossbow"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Crossbow skin!" to arg-2





  else if arg-1 is "toolskinsAtlantisFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Atlantis.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Atlantis Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsCelestialFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Celestial.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Celestial Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsCrimsonFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Crimson.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Crimson Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsDevilFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Devil.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Devil Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsEmeraldFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Emerald.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Emerald Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsHalloweenFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Halloween.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Halloween Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsHeavenFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Heaven.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Heaven Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsMonsterFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Monster.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Monster Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsMoonFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Moon.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Moon Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsMudFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Mud.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Mud Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsNetherFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Nether.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Nether Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsPantherFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Panther.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Panther Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsPegasusFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Pegasus.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Pegasus Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsRadiantFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Radiant.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Radiant Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsThunderFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Thunder.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Thunder Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsTwilightFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Twilight.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Twilight Fishing Rod skin!" to arg-2

  else if arg-1 is "toolskinsWarriorFishingRod":
   execute console command "/lp user %arg 2% permission set toolskins.Warrior.FishingRod"
   message "&8[&b&l!&8] &b&lToolSkins &8→ &aYou just won the Warrior Fishing Rod skin!" to arg-2








  else:
   message "&8[&b&l!&8] &b&lToolSkins &8→ &cSomething didn't work, please contact an admin!"

  launch ball large coloured red, purple and white fading to light green and black at player's location with duration 0
  message "&8[&b&l!&8] &b&lToolSkins &8→ &7You can use this skin at /toolskins!" to arg-2

