nigger
niggers
niger
nigga
nigers
niggas
fag
fags
faggot
faggots
feggit
feggits
faggit
faggits
cunt
cunts
whore
whores
slut
sluts

七





ㅄ
ㅅ
ㅆ
ㅇ
ㅈ








ㄻ
ㄼ
ㄽ

ㄿ
ㅀ
ㅁ





ぼ
ご
さ
ざ
し
╩
じ
ㅯ









╉






╔








㊃
ⓜ
╟
╢
╠
╪
╫
╬
〒
⊢
⊣
⊤
⊥
╭
╮
╯
╰


⊦
⊧
⊨
⊩
⊪
╣
╥
╨
╧
╤
╦
﹄
﹃
﹂
﹁
┕
┓
└
┐
┖
┒
┗
┑
┍
┙
┏
┛
┎
┚
┌
┘
「
」
『
』
˩
˥
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┩
┨
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
す
ず
み
ま
ぽ
ぺ
べ
へ
㊊
㊋
㊌
㊍
㊎
㊏
㊑
㊐
㊓
㊒
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊣
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
ㆊ
ㆉ
ㆈ
ㆇ
ㆆ
ㆅ
ㆄ
ㆃ
ㆂ
⊫
⊬
ㆁ
⊭
⊮
č
Ĥ
ħ
ĩ
Ř
Ť
Ŵ
ą
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ž
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
ㆀ
ㅿ
ㅾ
ㅽ
ㅼ
ㅻ
ㅺ
ㅹ
ㅲ
ㅱ
ㅰ
ㅸ
ㅷ
ㅶ
ㅵ
ㅴ
ㅮ
ㅭ
ㅬ


ⓧ

ⓥ
ⓤ
ⓣ
ⓢ
ⓡ
ⓠ
ⓟ
ⓞ
ⓝ























